# =========================
# Important Dependecy
# =========================
COMMON_DEPS="xray-core sing-box hysteria ipset ipt2socks ca-bundle unzip wget-ssl kmod-tun"
MODERN_DEPS="nftables kmod-nft-nat kmod-nft-tproxy kmod-nft-socket" # fw4/nftables
LEGACY_DEPS="iptables iptables-legacy kmod-ipt-nat iptables-mod-socket iptables-mod-tproxy iptables-mod-iprange iptables-mod-conntrack-extra" # fw3/iptables

# =========================
# Important Directory
# =========================
PASSWALL2_PACKAGE="luci-app-passwall2"
PASSWALL2_SERVICE_DIR="/etc/init.d/passwall2"
PASSWALL2_INSTALL_DIR="/root/free-internet/passwall2"

PASSWALL2_COMMAND="pw2"
PASSWALL2_BIN_DIR="/usr/bin/pw2"

# =========================
# Service Directory
# =========================
SERVICE_1="Passwall2|/etc/init.d/passwall2"

# =========================
# MENU | FUNCTION NAME
# =========================
MENU_1="Install Passwall2|install_passwall2"
MENU_2="Update Passwall2|update_passwall2"
MENU_3="Uninstall Passwall2|uninstall_passwall2"
MENU_4="Start Service|start_passwall2"
MENU_5="Stop Service|stop_passwall2"
MENU_6="Restart Service|restart_passwall2"
MENU_7="Enable on Boot|enable_passwall2"
MENU_8="Disable on Boot|disable_passwall2"
MENU_9="Exit|exit_passwall2"
